# DDD-EAV-EntityManagement

./: CustomAttributeService.cs  InternshipProject.sln  README.md
InternshipProject.Application/: Class1.cs  InternshipProject.Application.csproj
InternshipProject.Application/Interfaces/: IAttributeValueService.cs  ICustomAttributeService.cs  IEmployeeService.cs
InternshipProject.Application/Services/: AttributeValueService.cs  CustomAttributeService.cs  EmployeeService.cs  ICustomAttributeService.cs
InternshipProject.Domain/: Class1.cs  InternshipProject.Domain.csproj
InternshipProject.Domain/Entities/: Attribute.cs  AttributeValue.cs  Employee.cs
InternshipProject.Infrastructure/: Class1.cs  InternshipProject.Infrastructure.csproj
InternshipProject.Infrastructure/Data/: AppDbContext.cs  DataSeeder.cs
InternshipProject.Infrastructure/Migrations/: 20250418141911_InitialCreate.Designer.cs  20250418141911_InitialCreate.cs  20250418154621_CustomAttributes.Designer.cs  20250418154621_CustomAttributes.cs  AppDbContextModelSnapshot.cs
InternshipProject.Tests/: EmployeeTests.cs  InternshipProject.Tests.csproj  UnitTest1.cs
Internship[Project.API/: InternshipProject.API.csproj  InternshipProject.API.http  Internship[Project.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Internship[Project.API/Controllers/: AttributeValueController.cs  CustomAttributeController.cs  EmployeeController.cs  WeatherForecastController.cs
Internship[Project.API/Properties/: launchSettings.json
