<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\InternshipProject.Domain\InternshipProject.Domain.csproj" />
		<ProjectReference Include="..\InternshipProject.Infrastructure\InternshipProject.Infrastructure.csproj" />
	</ItemGroup>

</Project>
